# Read about fixtures at http://api.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#

first:
  comment: good
  article_id: 1
  user_id: 1

second:
  comment: nice
  article_id: 1
  user_id: 2

third:
  comment: awesome
  article_id: 2
  user_id: 1
