# Read about fixtures at http://api.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
first:
  id: 1
  content: 1st comment
  article_id: 1
second:
  id: 2
  content: 2nd comment
  article_id: 1
thrid:
  id: 3
  content: 3st comment
  article_id: 1
fourth:
  id: 4
  content: 4th comment
  article_id: 1

