# Read about fixtures at http://api.rubyonrails.org/classes/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
david: 
  id: 1
  first_name: David
  last_name: Hernandez
  email: Steve@buble.com
  birthday: 1980-10-15
  password_hash: "$2a$10$DGaqM6BmwK4QpOgIsNR2a.5uNnRL5qeExI5SQ1ycCR.wkaRXlcczy"
  password_salt: "$2a$10$DGaqM6BmwK4QpOgIsNR2a."
  address: Bandung
  country_id: 1

steve: 
  id: 2
  first_name: Steve 
  last_name: Ross
  birthday: 1982-03-20
  email: steve@buble.com
  password_hash: "$2a$10$DGaqM6BmwK4QpOgIsNR2a.5uNnRL5qeExI5SQ1ycCR.wkaRXlcczy"
  password_salt: "$2a$10$DGaqM6BmwK4QpOgIsNR2a."

endah:
  id: 9
  first_name: endah
  last_name: ratri
  email: endah@gmail.com
